#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Fri Nov 10 20:57:07 2017
# Process ID: 13568
# Current directory: C:/Users/user/Desktop/COL215LAB/Project/Project_7u7d/Project_7u7d.runs/impl_1
# Command line: vivado.exe -log Project_7u7d.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Project_7u7d.tcl -notrace
# Log file: C:/Users/user/Desktop/COL215LAB/Project/Project_7u7d/Project_7u7d.runs/impl_1/Project_7u7d.vdi
# Journal file: C:/Users/user/Desktop/COL215LAB/Project/Project_7u7d/Project_7u7d.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Project_7u7d.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 109 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'Project_7u7d' is not ideal for floorplanning, since the cellview 'Control' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/user/Desktop/COL215LAB/Project/Project_7u7d/Project_7u7d.xdc]
Finished Parsing XDC File [C:/Users/user/Desktop/COL215LAB/Project/Project_7u7d/Project_7u7d.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 543.508 ; gain = 263.504
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.400 . Memory (MB): peak = 551.145 ; gain = 7.637
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: c875822e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1054.563 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 61 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 175e3d1c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1054.563 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 4 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 109e6c496

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 1054.563 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 2 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 109e6c496

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1054.563 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 109e6c496

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1054.563 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1054.563 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 109e6c496

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 1054.563 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: bfb80cc2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1054.563 ; gain = 0.000
21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1054.563 ; gain = 511.055
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1054.563 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/Desktop/COL215LAB/Project/Project_7u7d/Project_7u7d.runs/impl_1/Project_7u7d_opt.dcp' has been generated.
Command: report_drc -file Project_7u7d_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/user/Desktop/COL215LAB/Project/Project_7u7d/Project_7u7d.runs/impl_1/Project_7u7d_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1054.563 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8215bbfd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1054.563 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1054.563 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b14355c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.579 . Memory (MB): peak = 1054.563 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: defb6890

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.740 . Memory (MB): peak = 1054.563 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: defb6890

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.743 . Memory (MB): peak = 1054.563 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: defb6890

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.745 . Memory (MB): peak = 1054.563 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: cd7256f2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1054.563 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: cd7256f2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1054.563 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 162937e86

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1054.563 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 174a98cb6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1054.563 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 174a98cb6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1054.563 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 119776485

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1054.563 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 15cc204b8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1054.563 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 10ff76f3f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1054.563 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 142db9a5d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1054.563 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 142db9a5d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1054.563 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 15e28019c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1054.563 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 15e28019c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1054.563 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 256d53fea

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 256d53fea

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1054.563 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.502. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1aaebb716

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1054.563 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1aaebb716

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1054.563 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1aaebb716

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1054.563 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1aaebb716

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1054.563 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: e70cbbec

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1054.563 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e70cbbec

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1054.563 ; gain = 0.000
Ending Placer Task | Checksum: 9e8a8e26

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1054.563 ; gain = 0.000
40 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1054.563 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/Desktop/COL215LAB/Project/Project_7u7d/Project_7u7d.runs/impl_1/Project_7u7d_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1056.461 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1056.461 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1056.461 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 69fc1400 ConstDB: 0 ShapeSum: 348e7a26 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 993f2490

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1185.313 ; gain = 127.602

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 993f2490

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1185.313 ; gain = 127.602

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 993f2490

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1185.313 ; gain = 127.602

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 993f2490

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1185.313 ; gain = 127.602
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 21acf7bd3

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1185.313 ; gain = 127.602
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.601  | TNS=0.000  | WHS=-0.096 | THS=-1.483 |

Phase 2 Router Initialization | Checksum: 14fa7aa02

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1185.313 ; gain = 127.602

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: b6e4eefe

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1185.313 ; gain = 127.602

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 239
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.476  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19779f44e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1185.313 ; gain = 127.602
Phase 4 Rip-up And Reroute | Checksum: 19779f44e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1185.313 ; gain = 127.602

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 19779f44e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1185.313 ; gain = 127.602

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19779f44e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1185.313 ; gain = 127.602
Phase 5 Delay and Skew Optimization | Checksum: 19779f44e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1185.313 ; gain = 127.602

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 18e209220

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1185.313 ; gain = 127.602
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.555  | TNS=0.000  | WHS=0.197  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 18e209220

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1185.313 ; gain = 127.602
Phase 6 Post Hold Fix | Checksum: 18e209220

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1185.313 ; gain = 127.602

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.343618 %
  Global Horizontal Routing Utilization  = 0.445081 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b959cc90

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1185.313 ; gain = 127.602

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b959cc90

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1185.313 ; gain = 127.602

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13ef15835

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1185.313 ; gain = 127.602

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.555  | TNS=0.000  | WHS=0.197  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 13ef15835

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1185.313 ; gain = 127.602
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1185.313 ; gain = 127.602

Routing Is Done.
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1185.313 ; gain = 128.852
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1185.313 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/Desktop/COL215LAB/Project/Project_7u7d/Project_7u7d.runs/impl_1/Project_7u7d_routed.dcp' has been generated.
Command: report_drc -file Project_7u7d_drc_routed.rpt -pb Project_7u7d_drc_routed.pb -rpx Project_7u7d_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/user/Desktop/COL215LAB/Project/Project_7u7d/Project_7u7d.runs/impl_1/Project_7u7d_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file Project_7u7d_methodology_drc_routed.rpt -rpx Project_7u7d_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/user/Desktop/COL215LAB/Project/Project_7u7d/Project_7u7d.runs/impl_1/Project_7u7d_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file Project_7u7d_power_routed.rpt -pb Project_7u7d_power_summary_routed.pb -rpx Project_7u7d_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force Project_7u7d.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port bid1_invalid expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port bid1_invalid_25 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port bid1_invalid_high expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port bid2_invalid expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port bid2_invalid_25 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port bid2_invalid_high expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port win1 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port win2 expects both input and output buffering but the buffers are incomplete.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 8 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 14190848 bits.
Writing bitstream ./Project_7u7d.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
69 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1535.363 ; gain = 335.465
INFO: [Common 17-206] Exiting Vivado at Fri Nov 10 20:57:58 2017...
